[gh-actions]
python =
    3.10: py310
    3.11: py311,integration

[testenv]
deps = -r{toxinidir}/requirements.dev.txt

[tox]
envlist = pylint,mypy,pyright
isolated_build = true

[testenv:pylint]
basepython = python3.11
deps =
    pylint
    -r requirements.dev.txt
commands = python -m pylint src/

[testenv:mypy]
basepython = python3.11
deps =
    mypy
    -r requirements.dev.txt
commands = python -m mypy src/

[testenv:pyright]
basepython = python3.11
deps =
    pyright
    -r requirements.dev.txt
commands = pyright src/
